1. 带权并查集 399
    1.初始化每个节点指向自己（节点序号可以映射）
    2.建树（merge）
    3.查找 我们通过这个细节向大家强调：一边查询一边修改结点指向是并查集的特色。
        https://leetcode-cn.com/problems/evaluate-division/solution/399-chu-fa-qiu-zhi-nan-du-zhong-deng-286-w45d/
    第 547 题：省份数量（中等）；
    第 684 题：冗余连接（中等）；
    第 1319 题：连通网络的操作次数（中等）；
    第 1631 题：最小体力消耗路径（中等）；
    第 959 题：由斜杠划分区域（中等）；
    第 1202 题：交换字符串中的元素（中等）；
    第 947 题：移除最多的同行或同列石头（中等）；
    第 721 题：账户合并（中等）；
    第 803 题：打砖块（困难）；
    第 1579 题：保证图可完全遍历（困难）;
    第 778 题：水位上升的泳池中游泳（困难）。
2.线段树 406 提交10
3.0-1 背包 416
4.前缀和 437
5.滑动窗口 438 可以固定区间大小